plugins {
	id 'java'
    # Warパッケージング
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

# ***plain.jarの生成をしない
jar {
    	enabled = false
}

# lombok
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

dependencies {
    # Spring Data JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    # Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    # Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    # Thymeleaf Layout Dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    # AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    # Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    # Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    # flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    # lombok
    compileOnly 'org.projectlombok:lombok'
    # Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    # MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    # lombok
    annotationProcessor 'org.projectlombok:lombok'
    # Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    # Warパッケージング
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    # test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
}
